<!--
***********************************************************************************************
(c) 2012 Gavin Pugh http://www.gavpugh.com/ - Released under the open-source zlib license
***********************************************************************************************
-->

<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">

  <PropertyGroup>

    <PlatformToolsetVersion>x86-4.6</PlatformToolsetVersion>

    <PlatformShortName>x86</PlatformShortName>

    <GccVersion>4.6</GccVersion>

    <!-- Path to gcc prebuilt libs -->
    <PrebuiltDir>$(AndroidNdkDir)\toolchains\$(PlatformToolsetVersion)\prebuilt\$(PrebuiltWinDirName)</PrebuiltDir>

    <GccLibPath>$(PrebuiltDir)\lib\gcc\i686-linux-android\4.6</GccLibPath>
    <GccLibPath_Thumb>$(GccLibPath)</GccLibPath_Thumb>
    <GccLibPath_Arm7>$(GccLibPath)</GccLibPath_Arm7>
    <GccLibPath_Arm7_Thumb>$(GccLibPath)</GccLibPath_Arm7_Thumb>

    <!-- Path to the GCC compilation tools -->
    <GccToolsPath>$(AndroidNdkDir)\toolchains\$(PlatformToolsetVersion)\prebuilt\$(PrebuiltWinDirName)\bin</GccToolsPath>

    <!-- Path to the toolchain includes. Needed for Intellisense. -->
    <GccToolchainIncludes>$(PrebuiltDir)\lib\gcc\i686-linux-android\4.6\include</GccToolchainIncludes>

    <!-- GCC compilation tool filenames -->
    <GccCompiler>i686-linux-android-g++.exe</GccCompiler>
    <GccLinker>i686-linux-android-g++.exe</GccLinker>
    <GccLibrarian>i686-linux-android-ar.exe</GccLibrarian>

  </PropertyGroup>

</Project>
