<!--
***********************************************************************************************
(c) 2012 Gavin Pugh http://www.gavpugh.com/ - Released under the open-source zlib license
***********************************************************************************************
-->

<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">

  <PropertyGroup>

    <PlatformToolsetVersion>arm-linux-androideabi-4.6</PlatformToolsetVersion>

    <PlatformShortName>arm</PlatformShortName>

    <GccVersion>4.6</GccVersion>

    <!-- Path to gcc prebuilt libs -->
    <PrebuiltDir>$(AndroidNdkDir)\toolchains\$(PlatformToolsetVersion)\prebuilt\$(PrebuiltWinDirName)</PrebuiltDir>

    <GccLibPath>$(PrebuiltDir)\lib\gcc\arm-linux-androideabi\4.6</GccLibPath>
    <GccLibPath_Thumb>$(PrebuiltDir)\lib\gcc\arm-linux-androideabi\4.6\thumb</GccLibPath_Thumb>
    <GccLibPath_Arm7>$(PrebuiltDir)\lib\gcc\arm-linux-androideabi\4.6\armv7-a</GccLibPath_Arm7>
    <GccLibPath_Arm7_Thumb>$(PrebuiltDir)\lib\gcc\arm-linux-androideabi\4.6\armv7-a\thumb</GccLibPath_Arm7_Thumb>

    <!-- Path to the GCC compilation tools -->
    <GccToolsPath>$(AndroidNdkDir)\toolchains\$(PlatformToolsetVersion)\prebuilt\$(PrebuiltWinDirName)\bin</GccToolsPath>

    <!-- Path to the toolchain includes. Needed for Intellisense. -->
    <GccToolchainIncludes>$(PrebuiltDir)\lib\gcc\arm-linux-androideabi\4.6\include</GccToolchainIncludes>

    <!-- GCC compilation tool filenames -->
    <GccCompiler>arm-linux-androideabi-g++.exe</GccCompiler>
    <GccLinker>arm-linux-androideabi-g++.exe</GccLinker>
    <GccLibrarian>arm-linux-androideabi-ar.exe</GccLibrarian>

  </PropertyGroup>

</Project>
