<!--
***********************************************************************************************
Microsoft.Cpp.Android.android-9.targets

(c) 2011 Gavin Pugh http://www.gavpugh.com/ - Released under the open-source zlib license
***********************************************************************************************
-->

<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <Import Project="$(VCTargetsPath)\Platforms\Android\PlatformToolsets\v5\ImportBefore\*.targets" Condition="Exists('$(VCTargetsPath)\Platforms\Android\PlatformToolsets\v5\ImportBefore')" />

  <Import Project="$(VCTargetsPath)\Platforms\Android\PlatformToolsets\v5\ImportAfter\*.targets" Condition="Exists('$(VCTargetsPath)\Platforms\Android\PlatformToolsets\v5\ImportAfter')" />
</Project>
