<!--
***********************************************************************************************
(c) 2014 Gavin Pugh http://www.gavpugh.com/ - Released under the open-source zlib license
***********************************************************************************************
-->

<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">

  <!-- Project-wide defaults -->
  <PropertyGroup>

    <PlatformShortName>Android</PlatformShortName>
    <PlatformArchitecture>32</PlatformArchitecture>
    <DefaultPlatformToolset Condition="'$(DefaultPlatformToolset)' == ''">arm-linux-androideabi-4.8</DefaultPlatformToolset>
    <PlatformToolset    Condition="'$(PlatformToolset)' == ''">arm-linux-androideabi-4.8</PlatformToolset>
    <AndroidAPILevel    Condition="'$(AndroidAPILevel)' == ''">android-9</AndroidAPILevel>
    <AndroidArch        Condition="'$(AndroidArch)'     == ''">armv5te</AndroidArch>
    <AndroidStlType     Condition="'$(AndroidStlType)'  == ''">gnustl_static</AndroidStlType>

    <IntDir Condition="'$(IntDir)'=='' AND '$(IntermediateOutputPath)'!=''">$(IntermediateOutputPath)</IntDir>
    <IntDir Condition="'$(IntDir)'=='' AND '$(IntermediateOutputPath)'==''">$(Platform)\$(Configuration)\</IntDir>
    <OutDir Condition="'$(OutDir)'=='' AND '$(SolutionDir)' != ''">$(SolutionDir)$(Platform)\$(Configuration)\</OutDir>
    <OutDir Condition="'$(OutDir)'=='' AND '$(SolutionDir)' == ''">$(IntDir)</OutDir>

  </PropertyGroup>

  <!-- VS2012 additions to the defaults. -->
  <PropertyGroup Condition="$(VisualStudioVersion) != '10.0'">

    <TargetName         Condition="'$(TargetName)'      == ''">$(ProjectName)</TargetName>
    <WindowsAppContainer>false</WindowsAppContainer>

  </PropertyGroup>

  <!-- Allow Pre/post build steps -->
  <PropertyGroup>
    <PreBuildEventUseInBuild Condition="'$(PreBuildEventUseInBuild)' == ''">true</PreBuildEventUseInBuild>
    <PreLinkEventUseInBuild Condition="'$(PreLinkEventUseInBuild)' == ''">true</PreLinkEventUseInBuild>
    <PostBuildEventUseInBuild Condition="'$(PostBuildEventUseInBuild)' == ''">true</PostBuildEventUseInBuild>
  </PropertyGroup>

</Project>
